@import url('http://fonts.googleapis.com/css2?family=Lato');

* {
    margin: 0;
    padding: 0;
}

:root {
    --white: #fff;
    --dark1: #34344e;
    --dark2: #3a415a;
    --dark3: #566981;
    --dark4: #89a7b1;
    --dark5: #cbdad5;
    --dark6: #2f2f46;
    --cyan1: #70e3ea;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--dark2);
}

::-webkit-scrollbar-thumb {
    background: var(--dark2);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--dark4);
}

body {
    background-color: var(--dark1);
    height: 100vh;
    font-family: 'Lato', sans-serif;

}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    padding: .8rem;
    background-color: var(--dark6);
    min-height: 50px;
}

.box-img-header {
    height: 100%;
}

.img-logo {
    max-width: 75px;
    height: 100%;
    cursor: pointer;
    border-radius: 5px;
}

nav {
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.nav-links {
    text-decoration: none;
    color: var(--white);
}

.nav-links:hover {
    color: var(--dark4);
    transition: .4s;
    text-decoration: underline;
}

.box-btn-actions {
    display: flex;
    gap: 1rem;
}

:is(button, .link-action) {
    padding: .6rem;
    font-size: .9rem;
    border-radius: 6px;
    cursor: pointer;
    transition: .4s;
}

.btn-action {
    background-color: transparent;
    border: 1px solid var(--white);
    color: var(--white);
}

.btn-action:hover {
    background-color: var(--dark3);
    border: 1px solid var(--dark3);
}

.link-action {
    text-decoration: none;
    width: 180px;
    text-align: center;
}

main {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

section {
    padding: 4rem;
}

.first-section {
    display: flex;
    justify-content: space-evenly;
    gap: 2rem;
    flex-wrap: wrap;
    align-items: center;
    min-height: 650px;
}

.first-section>div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-width: 300px;
}

h1 {
    font-size: 4rem;
    color: var(--white);
    letter-spacing: 5px;
}

strong {
    color: var(--cyan1);
}

.first-section {
    color: var(--white);
}

.box-img-main {
    max-width: 450px;
    padding: 1rem;
}

.img-profile {
    border-radius: 60%;
    width: 85%;
}

:is(.second-section, .fourth-section) {
    background-color: var(--dark2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.second-section ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.second-section ul li {
    color: var(--dark5);
    letter-spacing: 2px;
    font-weight: bold;

}

.second-section ul li:hover {
    color: var(--dark4);
    transition: .4s;
    cursor: default;
}

.title {
    color: var(--dark5);
}

.third-section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.third-section>div {
    display: flex;
    gap: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: left;
    word-spacing: 0.5px;
    hyphens: auto;
}

.third-section>div img {
    width: 250px;
    border-radius: 10px;
}

.third-section>div p {
    padding: 2rem;
    max-width: 600px;
    color: var(--white);
}

footer {
    background-color: var(--dark6);
    padding: 4rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

footer>div {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

footer>p {
    justify-content: center;
    text-align: center;
}

#my-projects-list {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 4rem;
    justify-content: center;
    align-items: center;
}

#my-projects-list a {
    text-decoration: none;
    color: var(--cyan1)
}

#my-projects-list a:hover {
    color: var(--dark5);
    transition: .4s;
    cursor: pointer;
}