<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <link rel="shortcut icon" href="imagens/Logo-icon.png" type="image/x-icon">
    <style>
        body {
            background-image: linear-gradient(45deg, rgb(0, 255, 13), rgb(49, 69, 253));
            background-image: url(Imagens/fundotec.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            font-family: Arial, Helvetica, sans-serif;
        }

        .tela-login {
            background-color: rgba(0, 0, 0, 0.6) ;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            color: rgb(166, 161, 25);
        }

        input {
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }

        button {
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            color: white;
            width: 100%;
            border-radius: 12px;
        }
        button:hover{
            background-color: deepskyblue;
            cursor:pointer
        }

        .redefinir {
            background-color: rgb(155, 151, 20);
            margin-top: 12px;
            padding: 12px;
            width: 55%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="tela-login">
        <h1>Login</h1>
        <input type="text" placeholder="Email">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button>Enviar</button>

        <button class="redefinir">Redefinir Senha</button>
    </div>

</body>

</html>